.landing {
  background-color: #171717;
  color: white;
  font-size: 3em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 0.5fr);
  gap: 10px;
  margin-bottom: 100px;
  padding-top: 90px;
  padding-bottom: 100px;
  height: 100vh;
}
@media only screen and (max-width: 800px) {
  .landing {
    font-size: 2em;
    grid-template-rows: repeat(2, 0.5fr);
  }
}
@media only screen and (max-width: 500px) {
  .landing {
    font-size: 1.2em;
  }
}
.landing__name {
  grid-column: 1 / span 2;
  padding: 20px;
}
@media only screen and (max-width: 800px) {
  .landing__name {
    align-self: end;
    justify-content: center;
    text-align: center;
  }
}
.landing__text {
  grid-row: 2;
  grid-column: 1 / span 2;
  padding: 20px;
}
@media only screen and (max-width: 900px) {
  .landing__text {
    grid-column-end: span 4;
  }
}
.landing__circle,
.landing__circle--smaller {
  background: linear-gradient(to bottom right, blue, pink);
  background-color: blue;
  height: 10em;
  width: 10em;
  z-index: 2;
  border: 2px solid gold;
  grid-column: 3 / span 2;
  grid-row: 2 / span 2;
  border-radius: 50%;
  display: flex;
  align-self: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
@media only screen and (max-width: 1400px) {
  .landing__circle,
  .landing__circle--smaller {
    height: 5em;
    width: 5em;
  }
}
@media only screen and (max-width: 900px) {
  .landing__circle,
  .landing__circle--smaller {
    display: none;
  }
}
.landing__circle:hover,
.landing__circle--smaller:hover {
  transform: scale(1.2);
}
.landing__circle--smaller {
  filter: invert(1);
  position: absolute;
  height: 5em;
  width: 5em;
  margin: 50%;
  z-index: 1;
  grid-column: 3;
  grid-row: 2;
}
@media only screen and (max-width: 1400px) {
  .landing__circle--smaller {
    display: none;
  }
}
.landing__btn-container {
  grid-column: 1;
  grid-row: 4;
  display: flex;
}

.navbar label,
.navbar #hamburger {
  display: none;
  z-index: 2;
}
@media only screen and (max-width: 800px) {
  .navbar label {
    display: inline-block;
    color: white;
    background: blue;
    font-style: normal;
    font-size: 2em;
    padding: 10px;
    position: fixed;
  }
}
.navbar input:checked ~ .navbar__list {
  display: block;
}
.navbar__list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  background-color: rgb(39, 39, 39);
  color: rgb(244, 244, 244);
  margin: 0;
  padding: 20px;
  position: fixed;
  width: 100%;
  z-index: 1;
}
@media only screen and (max-width: 800px) {
  .navbar__list {
    display: none;
  }
}
.navbar__item {
  padding: 10px 40px;
  font-size: 1.5em;
}
.navbar__item:hover {
  background-color: rgb(108, 108, 108);
}
@media only screen and (max-width: 800px) {
  .navbar__item {
    box-sizing: border-box;
    display: block;
    width: 100%;
    border-top: 1px solid #333;
  }
}
.navbar__link {
  color: rgb(244, 244, 244);
  text-decoration: underline;
}
.navbar__link:visited {
  color: rgb(244, 244, 244);
  text-decoration: none;
}

.project {
  display: grid;
  background-color: rgb(231, 231, 231);
  gap: 20px;
  grid-template-columns: repeat(8, 1fr);
  padding: 20px;
  font-size: 1.5em;
}
@media only screen and (max-width: 1400px) {
  .project {
    display: flex;
    flex-wrap: wrap;
  }
  .project__heading {
    display: block;
  }
}
.project__heading {
  font-size: 2em;
  padding: 20px;
  align-self: center;
}

.card {
  padding: 20px;
  border: 1px solid black;
}

.card__left {
  grid-column: 4 / span 2;
}

.card__right {
  grid-column: 6 / span 2;
}

.skills {
  border: 1px solid black;
  margin: 20px;
  font-size: 2em;
}
.skills__header {
  text-align: center;
}
.skills__list {
  display: flex;
  padding: 2em;
  margin: 2em;
  justify-content: space-around;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
}
.skills__item {
  min-width: 160px;
  text-align: center;
  vertical-align: middle;
  padding: 1em;
}
.skills img {
  height: 2em;
}

.about {
  font-size: 1.5em;
  padding: 20px;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media only screen and (max-width: 1400px) {
  .about {
    display: flex;
  }
}
.about__container {
  grid-column: 1;
}

.contact {
  background-color: rgb(39, 39, 39);
  color: rgb(244, 244, 244);
}
.contact__header {
  text-align: center;
  padding: 20px;
  font-size: 3em;
}
.contact__list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: end;
  background-color: rgb(39, 39, 39);
  color: rgb(244, 244, 244);
  margin: 0;
  padding: 20px;
  font-size: 1.5em;
}
.contact__item {
  padding: 20px;
}
.contact__icon {
  filter: invert(1);
}
.contact__link {
  color: rgb(244, 244, 244);
  text-decoration: underline;
}
.contact__link:visited {
  color: rgb(244, 244, 244);
  text-decoration: none;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 90px;
  /* height of sticky header */
}

/*# sourceMappingURL=style.css.map */
